<!DOCTYPE html>

<html>

<head>
    <title>2nd_project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row u-padding-top">
            <div class="col-2">
                <h1 class="logo"><a href="#">SOON</a></h1>
            </div>

            <div class="col-7">
                <div class="search search__spaced">
                    <i class="fa fa-search search_btn fa-flip-horizontal"></i>
                    <i class="fa fa-caret-down search_btn_more"></i>

                    <div class="l-search_input">
                        <input type="text" class="search_input" placeholder="search everything...">
                    </div>
                </div>
                <div class="l-search_menu">
                    <ul class="search_menu">
                        <li class="search_menu_item"><a href="#">org chat</a></li>
                        <li class="search_menu_item"><a href="#">advanced search</a><li>

                    </ul>
                </div>
            </div>

            <div class="col-3">
                <div class="user-box">
                    <img src="images/user_pic.jpg" alt="user_pic" class="user-box_pic">
                    <div class="user-box_text-box"><div class="user-box_name"><div>Leila Micaella Rocca eeullos</div></div></div>

                </div>
            </div>

        </div>



        <div class="row u-padding-top-lg">
            <div class="col-12">
                <div class="u-clearfix">
                    <a href="#" class="l-home-btn"><i class="fa fa-home"></i></a>
                    <div class="l-menu">
                        <ul class="menu">
                            <li class="menu_item"><a href="#">My personalized content</a></li>
                            <li class="menu_item"><a href="#">Services & Tools</a></li>
                            <li class="menu_item"><a href="#">HR for me</a></li>
                            <li class="menu_item"><a href="#">News & events</a></li>
                            <li class="menu_item"><a href="#">Collegues & collaboration</a></li>
                            <li class="menu_item"><a href="#">About pooetis</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="col-12 u-padding-top">
                <div class="today-panel">
                    <span class="today-panel_name">Fooetis Today</span>
                    <div id="wxWrap">
                        <span id="wxIntro">
                             Saint-Petersburg Wheather
                        </span>
                        <span id="wxTemp"></span>
                    </div>
                </div>
            </div>
        </div>



        <div class="row u-padding-top">
            <!--toDo: вот здесь push-right с паддигом лишнее. Посмотри на макет - у тебя 4 различных расстояния между колонками (я бы сделал 3, сделав одинаковым растояния между колонками баннера, между колонками новостей, и в баннерах ссылок)
            toDo: это бы расстояние я бы и сделал базовым. Дальше вопрос как поддерживать разные гриды - ты выбрал классы модификаторы паддинга в колонках. Но лучше чтобы в одной строке были колонки только с одним паддингом и завечти клсассы для строк - .row-sm, .row, .row-lg
            toDo: и для всех колонок в конкретном классе строки переписывать паддинг -->
            <div class="col-9 push-right">
                <div class="carousel">
                    <ul>
                        <li>
                            <img src="images/carousel/pic_1.jpg" alt="carousel_pic_1" class="carousel_pic">
                            <div class="carousel_text-box">
                                <h2 class="carousel_text-box_lable">Lores Transpuntatis Fetish Brulish</h2>
                                <div class="carousel_text-box_info"><div>Lorem puri tam konesh. Cheka roz ku pituli. Tramo viale, role tolka kore mekaliken. Otromo fie gorme pokushati ros an chera. Kosher tolka pre fokate. Gore role mocha SOON.</div></div>
                                <a class="carousel_text-box_showmore">show more</a>
                            </div>
                        </li>
                    </ul>
                    <div class="carousel_nav">
                        <i class="fa fa-circle carousel_nav_dot-active"></i>
                        <i class="fa fa-circle carousel_nav_dot"></i>
                        <i class="fa fa-circle carousel_nav_dot"></i>
                        <i class="fa fa-circle carousel_nav_dot"></i>
                        <i class="fa fa-circle carousel_nav_dot"></i>
                    </div>
                </div>

            </div>
            <div class="col-3 push-left">
                <div class="news">
                <img src="images/carousel/sm-pic_1.jpg" alt="news_pic_1" class="news_pic">
                <div class="l-news_pic_text"><h3 class="news_pic_text">Pokushati borgis</h3></div>
                    </div>
                <div class="news">
                <img src="images/carousel/sm-pic_2.jpg" alt="news_pic_1" class="news_pic u-padding-top">
                <div class="l-news_pic_text"><h3 class="news_pic_text">Zul otto shi</h3></div>
                    </div>
            </div>
        </div>


        <div class="row u-padding-top-lg">
            <!--Text news Tab -->
            <!--toDo: здесь неверно - запомни столбец всегда в строке. тут нужно посмотреть на макет страницы - судя по всему весь контент имеет отступ справа и слева по сраснению с шириной хедера и меню
            toDo: тогда иммет смысл завести класс .l-content-container {width:...; margin:0 auto;} и тогда например ты сможешь в него кинуть просто текст вместо грида и у тебя будет такая же ширина на внутреней странице со статьей-->
            <div class="col-9">
                <!--Trending_now Tab -->
                <div class="col-4">
                    <div class="textnews_text">Trending now</div>
                    <a href="#">
                        <div class="textnews_item">
                            <p class="textnews_item_text">Trade-offs can be viewed in terms of goods given for goods received.</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="textnews_item">
                            <p class="textnews_item_text">Trade-offs can be viewed in terms of goods given for goods received.</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="textnews_item">
                            <p class="textnews_item_text">Trade-offs can be viewed in terms of goods given for goods received.</p>
                        </div>
                    </a>
                </div>
                <!--My news Tab -->
                <div class="col-8">
                    <!--toDo: это заголовок, пора вводить систему заголовков - прописывать в typo.less линейку размеров и свойств для h1...h6 -->
                    <div class="textnews_text">My news</div>
                    <!--toDo: это ссылка на новость, при щелчке переходит на страницу с полной статьей - тогда тэг a с классом, убрать лишние 2 тэгп -->
                    <!--toDo: почему при ховере ... остается серым? исправится когда 2 тэга лишних уберешь -->
                    <a href="#">
                        <div class="textnews_item">
                            <p class="textnews_item_text">Trade-offs can be viewed in terms of goods given for goods received.</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="textnews_item">
                            <p class="textnews_item_text">Trade-offs can be viewed in terms of goods given for goods received.</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="textnews_item">
                            <p class="textnews_item_text">Trade-offs can be viewed in terms of goods given for goods received.</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="textnews_item">
                            <p class="textnews_item_text">Trade-offs can be viewed in terms of goods given for goods received.</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="textnews_item">
                            <p class="textnews_item_text">Short one.</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="textnews_item">
                            <p class="textnews_item_text">Trade-offs can be viewed in terms of goods given for goods received.</p>
                        </div>
                    </a>
                </div>
                <!--Links Tab -->
                <!--toDo: столбец всегда в строке -->
                <div class="col-12  u-padding-top-lg">
                    <div class="links">
                        <div class="links_tab">
                            <!--toDo: тут можно по разному -->
                            <!--toDo: если по BEM то класс модификатор class="links_tab_btn links_tab_btn__active" -->
                            <!--toDo: можно завести стандартные классы состояний для всех элементов class="links_tab_btn is-active" -->
                            <!--toDo: в bootstrap просто active добавляют, можно state-active, но лично мне нравится завести вспомогательные классы на подобии .l- и .u- : .is- -->
                            <div class="links_tab_btn-active">My links</div>
                            <div class="links_tab_btn">Collaboration</div>
                        </div>

                        <div class="links_my-links">
                            <div class="links_my-links_item">
                                <div class="l-links_my-links_item_pic">
                                    <!--toDo: зачем картинке в диве с классом давать свой класс? да еще такой же -->
                                    <!--toDo: а если картинка большая? тут судя по всему контент будет менятся - какая то девочка контент-мэнеджер будет логотипы ссовать и может большой сунуть -->
                                    <img src="images/my_links_tab/bbc.png" alt="bbc" class="links_my-links_item_pic">
                                </div>
                                <div class="l-links_my-links_item_text">
                                    <!--toDo: если текст длинный все едет -->
                                    <a class="links_my-links_item_text">News</a>
                                </div>
                            </div>

                            <div class="links_my-links_item">
                                <div class="l-links_my-links_item_pic">
                                    <img src="images/my_links_tab/cnn.jpg" alt="cnn" class="links_my-links_item_pic">
                                </div>
                                <div class="l-links_my-links_item_text">
                                    <a class="links_my-links_item_text">News</a>
                                </div>
                            </div>

                                <div class="links_my-links_item">
                                    <div class="l-links_my-links_item_pic">
                                        <img src="images/my_links_tab/workday.png" alt="workday" class="links_my-links_item_pic">
                                    </div>
                                    <div class="l-links_my-links_item_text">
                                        <a class="links_my-links_item_text">Human resources</a>
                                    </div>
                                </div>

                            <div class="links_my-links_item">
                                <div class="l-links_my-links_item_pic">
                                    <img src="images/my_links_tab/concur.png" alt="concur" class="links_my-links_item_pic">
                                </div>
                                <div class="l-links_my-links_item_text">
                                    <a class="links_my-links_item_text">Travel & Expences</a>
                                </div>
                            </div>

                            <div class="links_my-links_item">
                                <div class="l-links_my-links_item_pic">
                                    <img src="images/my_links_tab/workday.png" alt="workday" class="links_my-links_item_pic">
                                </div>
                                <div class="l-links_my-links_item_text">
                                    <a class="links_my-links_item_text">Human resources</a>
                                </div>
                            </div>

                            <div class="links_my-links_item">
                                <div class="l-links_my-links_item_pic">
                                    <img src="images/my_links_tab/concur.png" alt="concur" class="links_my-links_item_pic">
                                </div>
                                <div class="l-links_my-links_item_text">
                                    <a class="links_my-links_item_text">Travel & Expences</a>
                                </div>
                            </div>

                            <div class="links_my-links_item">
                                <div class="l-links_my-links_item_pic">
                                    <img src="images/my_links_tab/bbc.png" alt="bbc" class="links_my-links_item_pic">
                                </div>
                                <div class="l-links_my-links_item_text">
                                    <a class="links_my-links_item_text">News</a>
                                </div>
                            </div>

                            <div class="links_my-links_item">
                                <div class="l-links_my-links_item_pic">
                                    <img src="images/my_links_tab/cnn.jpg" alt="cnn" class="links_my-links_item_pic">
                                </div>
                                <div class="l-links_my-links_item_text">
                                    <a class="links_my-links_item_text">News</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!--Adv Tab -->
            <div class="col-3 pull-right">
                <a href="#" class="adv_pic"><img src="images/adv/adv_pic_1.jpg" alt="adv_pic_1"></a>
                <a href="#" class="adv_pic"><img src="images/adv/adv_pic_2.jpg" alt="adv_pic_2"></a>
                <a href="#" class="adv_pic"><img src="images/adv/adv_pic_3.jpg" alt="adv_pic_3"></a>
            </div>


        </div>

    </div>


</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/custom/temperature.js"></script>

</html>
